<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales' inline='true' name='federated.1ivdo0b1r40ltp12usvoq0kairzt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customers' name='excel-direct.0sch6pn0fgvqnz1c05tha02rltev'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/greci/Downloads/ejercicioDB/customers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='gasstations' name='excel-direct.13uvy9x1y0da5k15rp6qz0zrhkqc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/greci/Downloads/ejercicioDB/gasstations.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='products' name='excel-direct.03bwcd71j9iu0c1fu5ia30mfk1y4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/greci/Downloads/ejercicioDB/products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='transactions_1k' name='excel-direct.0shasn81eqw6m419owifa0sulitx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/greci/Downloads/ejercicioDB/transactions_1k.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='yearmonth' name='excel-direct.0n4r2mb0aczl8f1a17jfi0hosxi9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/greci/Downloads/ejercicioDB/yearmonth.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0sch6pn0fgvqnz1c05tha02rltev' name='customers' table='[customers$]' type='table'>
            <columns gridOrigin='A1:C32462:no:A1:C32462:0' header='yes' outcome='6'>
              <column datatype='integer' name='CustomerID' ordinal='0' />
              <column datatype='string' name='Segment' ordinal='1' />
              <column datatype='string' name='Currency' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.13uvy9x1y0da5k15rp6qz0zrhkqc' name='gasstations' table='[gasstations$]' type='table'>
            <columns gridOrigin='A1:D5717:no:A1:D5717:0' header='yes' outcome='6'>
              <column datatype='integer' name='GasStationID' ordinal='0' />
              <column datatype='integer' name='ChainID' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='Segment' ordinal='3' />
            </columns>
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[transactions_1k].[CustomerID]' />
                <expression op='[customers1].[CustomerID]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[transactions_1k].[ProductID]' />
                  <expression op='[products1].[ProductID]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[transactions_1k].[GasStationID]' />
                    <expression op='[gasstations1].[GasStationID]' />
                  </expression>
                </clause>
                <relation connection='excel-direct.0shasn81eqw6m419owifa0sulitx' name='transactions_1k' table='[transactions_1k$]' type='table'>
                  <columns gridOrigin='A1:I1001:no:A1:I1001:0' header='yes' outcome='6'>
                    <column datatype='integer' name='TransactionID' ordinal='0' />
                    <column datatype='date' name='Date' ordinal='1' />
                    <column datatype='datetime' name='Time' ordinal='2' />
                    <column datatype='integer' name='CustomerID' ordinal='3' />
                    <column datatype='integer' name='CardID' ordinal='4' />
                    <column datatype='integer' name='GasStationID' ordinal='5' />
                    <column datatype='integer' name='ProductID' ordinal='6' />
                    <column datatype='integer' name='Amount' ordinal='7' />
                    <column datatype='real' name='Price' ordinal='8' />
                  </columns>
                </relation>
                <relation connection='excel-direct.13uvy9x1y0da5k15rp6qz0zrhkqc' name='gasstations1' table='[gasstations$]' type='table'>
                  <columns gridOrigin='A1:D5717:no:A1:D5717:0' header='yes' outcome='6'>
                    <column datatype='integer' name='GasStationID' ordinal='0' />
                    <column datatype='integer' name='ChainID' ordinal='1' />
                    <column datatype='string' name='Country' ordinal='2' />
                    <column datatype='string' name='Segment' ordinal='3' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.03bwcd71j9iu0c1fu5ia30mfk1y4' name='products1' table='[products$]' type='table'>
                <columns gridOrigin='A1:B592:no:A1:B592:0' header='yes' outcome='6'>
                  <column datatype='integer' name='ProductID' ordinal='0' />
                  <column datatype='string' name='Description' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0sch6pn0fgvqnz1c05tha02rltev' name='customers1' table='[customers$]' type='table'>
              <columns gridOrigin='A1:C32462:no:A1:C32462:0' header='yes' outcome='6'>
                <column datatype='integer' name='CustomerID' ordinal='0' />
                <column datatype='string' name='Segment' ordinal='1' />
                <column datatype='string' name='Currency' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.03bwcd71j9iu0c1fu5ia30mfk1y4' name='products' table='[products$]' type='table'>
            <columns gridOrigin='A1:B592:no:A1:B592:0' header='yes' outcome='6'>
              <column datatype='integer' name='ProductID' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0n4r2mb0aczl8f1a17jfi0hosxi9' name='yearmonth' table='[yearmonth$]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='CustomerID' ordinal='0' />
              <column datatype='integer' name='Date' ordinal='1' />
              <column datatype='real' name='Consumption' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GasStationID (gasstations)]</local-name>
            <parent-name>[gasstations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChainID]</local-name>
            <parent-name>[gasstations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[gasstations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment (gasstations)]</local-name>
            <parent-name>[gasstations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[transactions_1k]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (transactions!1k)]</local-name>
            <parent-name>[transactions_1k]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[transactions_1k]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (transactions!1k)]</local-name>
            <parent-name>[transactions_1k]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CardID]</local-name>
            <parent-name>[transactions_1k]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GasStationID]</local-name>
            <parent-name>[transactions_1k]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[transactions_1k]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[transactions_1k]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[transactions_1k]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GasStationID (gasstations1)]</local-name>
            <parent-name>[gasstations1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChainID (gasstations1)]</local-name>
            <parent-name>[gasstations1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (gasstations1)]</local-name>
            <parent-name>[gasstations1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment (gasstations1)]</local-name>
            <parent-name>[gasstations1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (products1)]</local-name>
            <parent-name>[products1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (products1)]</local-name>
            <parent-name>[products1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (customers1)]</local-name>
            <parent-name>[customers1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment (customers1)]</local-name>
            <parent-name>[customers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency (customers1)]</local-name>
            <parent-name>[customers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (yearmonth)]</local-name>
            <parent-name>[yearmonth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[yearmonth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumption]</local-name>
            <parent-name>[yearmonth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total' datatype='real' name='[Calculation_1325747174267793408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Amount]*[Price]' />
      </column>
      <column caption='Card ID' datatype='integer' name='[CardID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ChainID (gasstations1)]' role='dimension' type='ordinal' />
      <column caption='Chain ID' datatype='integer' name='[ChainID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country (gasstations1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[CustomerID (customers1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CustomerID (transactions!1k)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CustomerID (yearmonth)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[GasStationID (gasstations)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[GasStationID (gasstations1)]' role='dimension' type='ordinal' />
      <column caption='Gas Station ID' datatype='integer' name='[GasStationID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID (products)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID (products1)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Transaction ID' datatype='integer' name='[TransactionID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_38D8E4B47FBD43EF9616BC4F06A15D57]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gasstations' datatype='table' name='[__tableau_internal_object_id__].[gasstations_C8809EADF74A4675BE52EC8270960C0B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_60415BF12D814AD19D2BBE302B7130FE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions_1k' datatype='table' name='[__tableau_internal_object_id__].[transactions!1k_0D0444017ADE40AFB08BE1B5A675E041]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='yearmonth' datatype='table' name='[__tableau_internal_object_id__].[yearmonth_589B13C18AD541B686D7C9340435C484]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hoja 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Consumo&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1ivdo0b1r40ltp12usvoq0kairzt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivdo0b1r40ltp12usvoq0kairzt'>
            <column datatype='real' name='[Consumption]' role='measure' type='quantitative' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date (transactions!1k)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Date (transactions!1k)]' derivation='Month' name='[mn:Date (transactions!1k):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Consumption]' derivation='Sum' name='[sum:Consumption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ivdo0b1r40ltp12usvoq0kairzt].[mn:Date (transactions!1k):ok]'>
            <groupfilter function='member' level='[mn:Date (transactions!1k):ok]' member='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ivdo0b1r40ltp12usvoq0kairzt].[mn:Date (transactions!1k):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1ivdo0b1r40ltp12usvoq0kairzt].[none:Currency:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ivdo0b1r40ltp12usvoq0kairzt].[sum:Consumption:qk]</rows>
        <cols>[federated.1ivdo0b1r40ltp12usvoq0kairzt].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='productos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Productos ms vendidos CZE&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1ivdo0b1r40ltp12usvoq0kairzt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivdo0b1r40ltp12usvoq0kairzt'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Total' datatype='real' name='[Calculation_1325747174267793408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Amount]*[Price]' />
            </column>
            <column datatype='string' name='[Country (gasstations1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
            <column-instance column='[Country (gasstations1)]' derivation='None' name='[none:Country (gasstations1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductID]' derivation='None' name='[none:ProductID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1325747174267793408]' derivation='Sum' name='[sum:Calculation_1325747174267793408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ivdo0b1r40ltp12usvoq0kairzt].[none:Country (gasstations1):nk]'>
            <groupfilter function='member' level='[none:Country (gasstations1):nk]' member='&quot;CZE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ivdo0b1r40ltp12usvoq0kairzt].[none:Country (gasstations1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ivdo0b1r40ltp12usvoq0kairzt].[sum:Calculation_1325747174267793408:qk]' />
              <color column='[federated.1ivdo0b1r40ltp12usvoq0kairzt].[sum:Calculation_1325747174267793408:qk]' />
              <text column='[federated.1ivdo0b1r40ltp12usvoq0kairzt].[none:ProductID:ok]' />
              <text column='[federated.1ivdo0b1r40ltp12usvoq0kairzt].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='productos (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Productos ms vendidos SVK&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1ivdo0b1r40ltp12usvoq0kairzt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivdo0b1r40ltp12usvoq0kairzt'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Total' datatype='real' name='[Calculation_1325747174267793408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Amount]*[Price]' />
            </column>
            <column datatype='string' name='[Country (gasstations1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
            <column-instance column='[Country (gasstations1)]' derivation='None' name='[none:Country (gasstations1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductID]' derivation='None' name='[none:ProductID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1325747174267793408]' derivation='Sum' name='[sum:Calculation_1325747174267793408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ivdo0b1r40ltp12usvoq0kairzt].[none:Country (gasstations1):nk]'>
            <groupfilter function='member' level='[none:Country (gasstations1):nk]' member='&quot;SVK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ivdo0b1r40ltp12usvoq0kairzt].[none:Country (gasstations1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ivdo0b1r40ltp12usvoq0kairzt].[sum:Calculation_1325747174267793408:qk]' />
              <color column='[federated.1ivdo0b1r40ltp12usvoq0kairzt].[sum:Calculation_1325747174267793408:qk]' />
              <text column='[federated.1ivdo0b1r40ltp12usvoq0kairzt].[none:ProductID:ok]' />
              <text column='[federated.1ivdo0b1r40ltp12usvoq0kairzt].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ventas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ventas por pas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1ivdo0b1r40ltp12usvoq0kairzt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ivdo0b1r40ltp12usvoq0kairzt'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Total' datatype='real' name='[Calculation_1325747174267793408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Amount]*[Price]' />
            </column>
            <column datatype='string' name='[Country (gasstations1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Country (gasstations1)]' derivation='None' name='[none:Country (gasstations1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1325747174267793408]' derivation='Sum' name='[sum:Calculation_1325747174267793408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ivdo0b1r40ltp12usvoq0kairzt].[sum:Calculation_1325747174267793408:qk]' />
              <text column='[federated.1ivdo0b1r40ltp12usvoq0kairzt].[none:Country (gasstations1):nk]' />
              <text column='[federated.1ivdo0b1r40ltp12usvoq0kairzt].[sum:Calculation_1325747174267793408:qk]' />
              <color column='[federated.1ivdo0b1r40ltp12usvoq0kairzt].[none:Country (gasstations1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ventaspais'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ventas por pas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1ivdo0b1r40ltp12usvoq0kairzt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ivdo0b1r40ltp12usvoq0kairzt'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Total' datatype='real' name='[Calculation_1325747174267793408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Amount]*[Price]' />
            </column>
            <column datatype='string' name='[Country (gasstations1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Country (gasstations1)]' derivation='None' name='[none:Country (gasstations1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1325747174267793408]' derivation='Sum' name='[sum:Calculation_1325747174267793408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ivdo0b1r40ltp12usvoq0kairzt].[none:Country (gasstations1):nk]' />
              <size column='[federated.1ivdo0b1r40ltp12usvoq0kairzt].[sum:Calculation_1325747174267793408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ivdo0b1r40ltp12usvoq0kairzt].[Latitude (generated)]</rows>
        <cols>[federated.1ivdo0b1r40ltp12usvoq0kairzt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='864' maxwidth='1638' minheight='764' minwidth='1538' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='39787' id='7' param='horz' type-v2='layout-flow' w='98992' x='504' y='1047'>
            <zone h='39787' id='5' type-v2='layout-basic' w='88910' x='504' y='1047'>
              <zone h='39787' id='3' name='ventaspais' w='44452' x='504' y='1047'>
              </zone>
              <zone h='39787' id='9' name='ventas' w='44458' x='44956' y='1047'>
              </zone>
            </zone>
            <zone fixed-size='160' h='39787' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10082' x='89414' y='1047'>
              <zone h='10995' id='10' name='ventas' pane-specification-id='0' param='[federated.1ivdo0b1r40ltp12usvoq0kairzt].[none:Country (gasstations1):nk]' type-v2='color' w='10082' x='89414' y='1047'>
              </zone>
              <zone h='10602' id='12' name='productos' pane-specification-id='0' param='[federated.1ivdo0b1r40ltp12usvoq0kairzt].[sum:Calculation_1325747174267793408:qk]' type-v2='color' w='10082' x='89414' y='12042'>
              </zone>
              <zone h='10995' id='17' name='Hoja 4' pane-specification-id='0' param='[federated.1ivdo0b1r40ltp12usvoq0kairzt].[none:Currency:nk]' type-v2='color' w='10082' x='89414' y='22644'>
              </zone>
            </zone>
          </zone>
          <zone h='36257' id='11' name='productos' w='48519' x='504' y='40834'>
          </zone>
          <zone h='36257' id='15' name='productos (2)' w='50473' x='49023' y='40834'>
          </zone>
          <zone h='21862' id='16' name='Hoja 4' w='98992' x='504' y='77091'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
